<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SocietyManagementSystem</display-name>
  
  <!-- For Registration [mapped through register.jsp]-->
  <servlet>
  	<servlet-name>registerDB</servlet-name>
  	<servlet-class>jdbc.registerDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>registerDB</servlet-name>
  	<url-pattern>/xmlpath1</url-pattern>
  </servlet-mapping>
  
  <!-- For login [mapped through login.jsp]-->
  <servlet>
  	<servlet-name>loginDB</servlet-name>
  	<servlet-class>jdbc.userMapping</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>loginDB</servlet-name>
  	<url-pattern>/xmlpath2</url-pattern>
  </servlet-mapping>
  
  <!-- for Adding Members[mapped through addMembers.jsp] -->
  <servlet>
  	<servlet-name>membersDB</servlet-name>
  	<servlet-class>jdbc.membersDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>membersDB</servlet-name>
  	<url-pattern>/xmlpath3</url-pattern>
  </servlet-mapping>
  
  <!-- for Complaint[mapped through work_mem_Compalint.jsp]--> 
  <servlet>
  	<servlet-name>complaintDB</servlet-name>
  	<servlet-class>jdbc.compalaintDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>complaintDB</servlet-name>
  	<url-pattern>/xmlpath4</url-pattern>
  </servlet-mapping>
  
  <!-- for Amenities Reservation[mapped through work_mem_FacilityResrve.jsp]--> 
  <servlet>
  	<servlet-name>facilityDB</servlet-name>
  	<servlet-class>jdbc.facilityDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>facilityDB</servlet-name>
  	<url-pattern>/xmlpath5</url-pattern>
  </servlet-mapping>
  
  <!-- Notice Through Committee -->
  <servlet>
  	<servlet-name>comm_noticeDB</servlet-name>
  	<servlet-class>jdbc.comm_noticeDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>comm_noticeDB</servlet-name>
  	<url-pattern>/xmlpath6</url-pattern>
  </servlet-mapping>
  
  <!-- photo test -->
  <servlet>
  	<servlet-name>photoTest</servlet-name>
  	<servlet-class>jdbc.photoTest</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>photoTest</servlet-name>
  	<url-pattern>/xmlpath7</url-pattern>
  </servlet-mapping>
  
  <!-- Maintenance Through work_comm_Maintenance.jsp -->
  <servlet>
  	<servlet-name>maintenanceDB</servlet-name>
  	<servlet-class>jdbc.maintenanceDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>maintenanceDB</servlet-name>
  	<url-pattern>/xmlpath8</url-pattern>
  </servlet-mapping>
  
  <!-- Gate-keeper register Through GatekeeperRegister.jsp -->
  <servlet>
  	<servlet-name>GatekeeperRegister</servlet-name>
  	<servlet-class>jdbc.GatekeeperRegisterDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GatekeeperRegister</servlet-name>
  	<url-pattern>/xmlpath9</url-pattern>
  </servlet-mapping>
  
  <!-- For inserting information of visitors via GatekeeperForm.jsp  -->
  <servlet>
  	<servlet-name>VisitorInfoDB</servlet-name>
  	<servlet-class>jdbc.VisitorInfoDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>VisitorInfoDB</servlet-name>
  	<url-pattern>/xmlpath10</url-pattern>
  </servlet-mapping>
  
  <!-- For discarding Complaint from "CommitteeCurdViewComplaint.jsp" through CRUD Op -->
  <servlet>
  	<servlet-name>CommCRUDComplaintStatus</servlet-name>
  	<servlet-class>jdbc.CommCRUDComplaintStatus</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CommCRUDComplaintStatus</servlet-name>
  	<url-pattern>/xmlpath11</url-pattern>
  </servlet-mapping>
  
  <!-- For editing profile in committee workspace -->
  <servlet>
  	<servlet-name>CommitteeEditMyprofile</servlet-name>
  	<servlet-class>jdbc.CommitteeEditMyprofile</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CommitteeEditMyprofile</servlet-name>
  	<url-pattern>/xmlpath12</url-pattern>
  </servlet-mapping>

<!-- For updating payment status from maintenance component -->
  <servlet>
  	<servlet-name>MemberPayMaintenance</servlet-name>
  	<servlet-class>jdbc.MemberPayMaintenance</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MemberPayMaintenance</servlet-name>
  	<url-pattern>/xmlpath13</url-pattern>
  </servlet-mapping>
  
  <!-- For updating depart status from GatekeeperVisitorInfo component -->
  <servlet>
  	<servlet-name>DepartVisitorDB</servlet-name>
  	<servlet-class>jdbc.DepartVisitorDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DepartVisitorDB</servlet-name>
  	<url-pattern>/xmlpath14</url-pattern>
  </servlet-mapping>
  
  <!-- For editing profile in member workspace -->
  <servlet>
  	<servlet-name>MemberEditMyprofile</servlet-name>
  	<servlet-class>jdbc.MemberEditMyprofile</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MemberEditMyprofile</servlet-name>
  	<url-pattern>/xmlpath15</url-pattern>
  </servlet-mapping>
</web-app>