<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="https://kit.fontawesome.com/17c4eec704.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./CSS/index.css">
<style type="text/css">
	*{-webkit-font-smoothing: antialiased;
    font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;}
	html {scroll-behavior: smooth;}
	img{height:40px;width:40px;}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  //border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left : 100px;
  margin-top : 250px;
  position : absolute; }
.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  //border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left : 500px;
  margin-top : 250px;
  position : absolute; }
.flip-card3 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  //border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left : 900px;
  margin-top : 250px;
  position : absolute;}
.flip-card4 {
  //background-color: gray;
  width: 400px;
  height: 200px;
  //border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-right: 30px; 
  margin-top : 50px;
  float : right;
  position : relative;}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;}
.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card2:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card3:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card4:hover .flip-card-inner {transform: rotateY(180deg);}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;}
.flip-card-front {color: black;}
.flip-card-back {padding : 5px 5px 5px 5px;background-color: black;color:gray;transform: rotateY(180deg);font-size: .875rem;letter-spacing: 1px;
	box-shadow: 0 4px 4px 0 rgb(220,220,220), 13px 8px 13px 0 rgb(220,220,220);}
	textarea{width:70%;display:inline-block;border:1px solid black;padding: 5px 5px;margin : 0px 0px 15px 0px;}
	input[type=text],[type=email]{
		width:70%;
		padding: 5px 5px;
		margin : 0px 0px 15px 0px;
		display: inline-block;
		border:1px solid black;}
	//form{margin-left:450px;margin-top:100px;}
	input[type=submit]{width:73%;padding: 10px 10px;border:none;font-size:16px;background-color:black;color:white;}
	input[type=submit]:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="#" title="UrbanVille"><img alt="" src="./CSS/urbanville2-removebg-preview.png" style="height:150px;width:170px;margin:150px 0px 0px 570px;"></a>
			<!-- <h1 style="font-family:Arial;color:white;margin-left:20px;margin-top:-20px;">UrbanVille<img alt="" src="titlelogo3.svg"></h1> -->
			<ul>
				<li style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);font-size:15px;"><b><a href="login.jsp" title="Login To Dive-in"><i class="fas fa-sign-in-alt"></i>Login</a></b></li>
				<li style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);font-size:15px;"><b><a href="register.jsp" title="New User?"><i class="fas fa-user-plus"></i>Register</a></b></li>
			</ul>
		</div>
		<div class="body">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
				      	<img src="access.svg" alt="Avatar" style="width:100px;height:100px;">
				      	<center><h2>Accessibility</h2></center> 
				    </div>
					<div class="flip-card-back">
				     	<br><br><p>As This Service Are Being Provided On 
				     	Virtual Platform , Core Initiative Of This System 
				     	Is To Provide Accessibility To The Fellow Customers 
				     	Anytime,Anywhere</p>
					</div>
				</div>
			</div>
			<div class="flip-card2">
				<div class="flip-card-inner">
					<div class="flip-card-front">
				       <img src="cloud-computing.svg" alt="Avatar" style="width:100px;height:100px;">
				       <center><h2>Privacy</h2></center>
				    </div>
					<div class="flip-card-back">
				      	<br><br><p>As Privacy Must Be Core Factor For 
				      	The Service Provider As They Have Large 
				      	Number Of Data Across All Of Residents 
				      	But Maintaining Their Faith Is Responsibility Too</p>
					</div>
				</div>
			</div>
			
			<div class="flip-card3">
				<div class="flip-card-inner">
					<div class="flip-card-front">
				       <img src="fence.svg" alt="Avatar" style="width:100px;height:100px;">
				       <center><h2>Security</h2></center> 
				    </div>
					<div class="flip-card-back">
						<br><br><p>Security Really Contribute A Major
				      	Role By Recording Each And Every Vendors'
				      	Update, Through Gate-keeping Facility.</p>
				    </div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div style="height:auto;width:auto;margin:50px 0 0 -150px;position:absolute;">
				<form action="">
					<pre>
						<input type="email" name="email" placeholder="Email ID"><br>
						<textarea rows="5" cols="22" name="content" placeholder="Feed us Back!"></textarea><br>
						<input type="submit">
					</pre>
				</form>
			</div>
			<div style="margin:80px 0px 0px 515px;position:absolute;">
				<img alt="" src="facebook.png" style="height:40px;width:40px;margin:0px 50px 0px 0px;">
				<img alt="" src="linkedin.png" style="height:40px;width:40px;margin:0px 50px 0px 0px;">
				<img alt="" src="twitter.png" style="height:40px;width:40px;margin:0px 50px 0px 0px;">
				<img alt="" src="github.png" style="height:40px;width:40px;margin:0px 50px 0px 0px;">
			</div>
			<div class="flip-card4">
				<p style="color:gray;font-size:20px;">Authorized by</p>
				<div class="flip-card-inner">
					<div class="flip-card-front">
				       <img src="././CSS/logo.png" alt="Avatar" style="width:200px;height:200px;"> 
				    </div>
					<div class="flip-card-back" Style="font-size:17px;color:gray;background-color:white;">
					<br>
				      Addrss : 406, Akshat Towers <br>
				      Nr. Pakwan Cross-Road,<br>
				      Bodakdev,<br>
				      Ahmedabad-380054.<br>
				      Phone : +91 8511777879<br>
				      E-mail : sparkstoideas@gmail.com<br>
					</div>
				</div>
			</div>
			<a href="#top"><img src="./CSS/urbanville2-removebg-preview.png" style="height:100px;width:110px;position:absolute;margin-left:620px;margin-top:180px;"></a>
			<p style="position:absolute;margin-top:260px;float:clear;margin-left:540px;color:gray;font-size:15px;">� Copyright 2020. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>