*{margin : 0;padding : 0;font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;}
.header{
	height : 40px;
	width : auto;
	background-color : #E8E8E8;
	border-bottom: 0.5px solid white;
	position:fixed;
	z-index : 2;
	width:100%;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);}
.navigation{
	float : left;
	height : 100%;
	width : 15%;
	background-color : #E8E8E8;
	position : absolute;
	z-index : 3;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);}
.content{
	height : 700px;
	width : 85%;
	background-color : white;
	position : relative;
	float : right;
	border-left: 1px solid white;
	color:black;
	z-index:1;}
.footer{height:200px;width:100%;background-color:gray;float:left;}
ul li{
	width: auto;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size:15px;}
ul li a{
	text-decoration: none;
	color: black;
	display: block;}
ul li a:hover{background-color: white;font-weight:bold;}
ul li ul li{display: none;}
ul li:hover ul li{display: block;}
.navigation_div{
	height : 150px;
	width : 150px;
	padding:0px 20px 0px 0px; 
	background-image: url("urbanville2-removebg-preview.png");
	background-size: cover;
	background-position: center;
	margin-left : 25px;
	margin-bottom : 5px;
	border-radius:50%;}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left : 50px;
  margin-top : 80px;
  position : absolute; 
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);}
.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left : 430px;
  margin-top : 80px;
  position : absolute; 
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);}
.flip-card3 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-left : 800px;
  margin-top : 80px;
  position : absolute; 
  float : left;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);}
i{margin-right : 10px;}
li a.active {
  border : none;
  border-left : 5px solid black;
  transition : smooth;
  font-weight : bold;
  color: #ff1515;
}