*{margin : 0;padding : 0;}
i{margin-right : 10px;}
.header{
	height : 700px;
	width : auto;
	background-image: url("skycrapper-5120x2880-cityscape-5k-20330.jpg");
	background-size: cover;
	background-position: center;
	background-color : none;}
.body{
	height : 700px;
	width : auto;
	background-color : #283747;
	background-size: cover;
	background-position: center;}
.footer{height : 300px;	width : auto;}
ul{margin:0px 0px 0px 540px;
	list-style: none;
	position: absolute;}
ul li{
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 5px;
	border : 0.5px solid black;}
ul li a{
	text-decoration: none;
	color: black;
	display: block;}
ul li:hover {border : none;}
@media only screen and (max-width: 500px) {
	ul{
		margin-left: 28%;
		margin-top: 40%;
		background-size: cover;
		background-position: center;}}


									