*{margin : 0;padding : 0;letter-spacing: 1px;}
.header{
	height : 40px;
	background-color : #E8E8E8;
	border-bottom: 0.5px solid white;
	width : 100%;
	position : relative;
	z-index : 2;
	float : right;}
.navigation{
	overflow-y: scroll;
    overflow-x: hidden;
	float : left;
	height : 100%;
	width : 15%;
	text-align : initial;
	background-color : #E8E8E8;
	position : absolute;
	z-index : 1;
	border-right : 1px solid white;}
.content{
	height : 100%;
	width : 100%;
	background-color : none;
	border-left : 0.5px solid white;
	float : right;
	position : relative;
	display : flex;}
ul{margin:100px 0px 0px 0px;}
.box1 {
	height : 100px;
	width : 200px;
	float : right;
	background-color : white;
	//opacity : 5%;}
ul li{
	width: auto;
	height: 50px;
	//background-color: rgb(0,0,0,0.4);
	line-height: 40px;
	text-align: center;}
ul li a{
	text-decoration: none;
	color: black;
	display: block;}
ul li a:hover{
	background-color: white;
	color : black;
	border-bottom : 1px solid white;
	border-top : 1px solid white;}
ul li ul li{display: none;}
ul li:hover ul li{display: block;}
i{margin-right : 10px;}
li a.active {
  border : none;
  border-left : 5px solid black;
  transition : smooth;
  font-weight : bold;
  color: #ff1515;
}